BagongTipan/Views/AboutPage.xaml

<Page
    x:Class="BagongTipan.UWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BagongTipan.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource CustomThemeBrush}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVis"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="MaxWidth" Value="480" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="HyperlinkButton">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="SubHeaderText" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,24,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="24"
            HorizontalAlignment="Left"
            FontFamily="Arial"
            FontSize="40"
            FontWeight="Bold"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Ang Bagong Tipan (Tagalog Bible)"
            TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="24,0" Padding="0,0,0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,12,0,0" Spacing="12">
                    <TextBlock FontSize="16">
                        <Run FontSize="14" Text="{x:Bind ViewModel.AppVersion}" />
                        <Hyperlink Click="{x:Bind ViewModel.GoToStore}">by Red David</Hyperlink>
                    </TextBlock>
                    <!--<HyperlinkButton Click="{x:Bind ViewModel.GoToStore}" Content="by Red David" />-->
                    <TextBlock Style="{StaticResource SubHeaderText}" Text="Tema ng kulay" />
                    <ComboBox
                        MinWidth="160"
                        ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Pagbabago ay magkakabisa sa susunod ng paglunsad ng app"
                        Visibility="{x:Bind ViewModel.AppNeedsRestart, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Style="{StaticResource SubHeaderText}" Text="Feedback at mga suhestyon" />
                    <TextBlock Text="May mga mungkahi o reklamong tungkol sa app na nais mong ipaalam?" />
                    <HyperlinkButton Click="{x:Bind ViewModel.SendFeedback}" Content="Mag-submit ng feedback" />
                    <TextBlock Style="{StaticResource SubHeaderText}" Text="Rate, review or share" />
                    <TextBlock Text="Nagustuhan mo ba itong app? Maglaan ng ilang sandali upang i-rebyu ang app sa Store o i-share sa iyong pamilya at mga kaibigan" />
                    <HyperlinkButton Click="{x:Bind ViewModel.RateApp}" Content="I-rate ang app sa Store" />
                    <HyperlinkButton Click="HyperBtnShare_Click" Content="I-share ang app" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="24,48,0,0"
                    Spacing="12">
                    <TextBlock Style="{ThemeResource SubHeaderText}" Text="Social" />
                    <TextBlock Text="Maging &quot;updated&quot; sa mga balita tungkol sa app na ito o sa iba ko pang gawang mga app. Bisitahin lang ang aking Facebook page or Twitter profile" />
                    <HyperlinkButton Click="{x:Bind ViewModel.OpenFacebook}" Content="I-like sa Facebook" />
                    <HyperlinkButton Click="{x:Bind ViewModel.OpenTwitter}" Content="I-follow sa Twitter" />
                    <TextBlock Style="{ThemeResource SubHeaderText}" Text="Donasyon" />
                    <TextBlock Text="Ang app na ito ay libre (unli trial). Kung nais mo akong suportahan sa paggawa ng mga app, maaari mong bilhin itong app o kaya'y magbigay abuloy sa PayPal. Kahit anong halaga ay malaking tulong na. Salamat at mabuhay ang Pilipino." />
                    <HyperlinkButton Click="{x:Bind ViewModel.Donate}" Content="Mag-bigay donasyon sa PayPal.com" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>