BagongTipan/Views/MainPage.xaml

<Page
	x:Class="BagongTipan.UWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:BagongTipan.UWP"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:models="using:BagongTipan.UWP.Models"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	FontFamily="Assets\Cardo-Regular.ttf#Cardo"
	mc:Ignorable="d">

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<DrillInNavigationTransitionInfo />
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.Resources>
		<Storyboard x:Name="FadeIn">
			<DoubleAnimation
				Storyboard.TargetName="TxbTitle"
				Storyboard.TargetProperty="(UIElement.Opacity)"
				From="0"
				To="1"
				Duration="0:0:0.375">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<!--<DoubleAnimation
                Storyboard.TargetName="TxbTitleScale"
                Storyboard.TargetProperty="ScaleX"
                From="0"
                To="1"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TxbTitleScale"
                Storyboard.TargetProperty="ScaleY"
                From="0"
                To="1"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
			<DoubleAnimation
				Storyboard.TargetName="TxbTitleTranslate"
				Storyboard.TargetProperty="Y"
				From="30"
				To="0"
				Duration="0:0:0.4">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Flyout x:Key="FontSizeFlyout" Placement="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SymbolIcon Symbol="FontDecrease" />
				<SymbolIcon Grid.Column="2" Symbol="FontIncrease" />
			</Grid>
		</Flyout>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<RepositionThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<SplitView
			Name="SplitView"
			CompactPaneLength="56"
			DisplayMode="Overlay"
			OpenPaneLength="280"
			PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
			<SplitView.Pane>
				<Grid Padding="0,24,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Margin="24,60,0,0"
						HorizontalAlignment="Left"
						FontFamily="Assets/Cardo-Regular.ttf#Cardo"
						FontSize="30"
						FontWeight="Bold"
						Style="{ThemeResource TitleTextBlockStyle}"
						Text="Mga Aklat"
						TextWrapping="Wrap" />
					<ListView
						Grid.Row="1"
						Margin="0,12,0,0"
						Padding="0,0,0,24"
						BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
						BorderThickness="1"
						ItemsSource="{x:Bind ViewModel.Books}"
						SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay}"
						SelectionChanged="ListView_SelectionChanged"
						SelectionMode="Single">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Grid.Column="1"
									FontSize="14"
									Text="{Binding}"
									TextAlignment="Left"
									TextWrapping="WrapWholeWords" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid Padding="0,32,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel
						Margin="24,24,24,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">
						<!--  TITLE  -->
						<TextBlock
							x:Name="TxbTitle"
							HorizontalAlignment="Left"
							FontFamily="Assets/Cardo-Regular.ttf#Cardo"
							FontSize="60"
							FontWeight="Bold"
							RenderTransformOrigin="0.5, 0.5"
							Style="{ThemeResource TitleTextBlockStyle}"
							Text="{x:Bind ViewModel.SelectedBook, Mode=OneWay}"
							TextWrapping="Wrap">
							<TextBlock.RenderTransform>
								<TranslateTransform x:Name="TxbTitleTranslate" />
							</TextBlock.RenderTransform>
						</TextBlock>
						<!--  CHAPTER INDEX  -->
						<ListView
							Grid.Row="0"
							Margin="-4,0,0,0"
							ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
							SelectedItem="{x:Bind ViewModel.SelectedChapter, Mode=TwoWay}"
							SelectionChanged="IndexListView_SelectionChanged">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="Assets/Cardo-Regular.ttf#Cardo"
										FontSize="11"
										HorizontalTextAlignment="Center"
										Text="{Binding}"
										TextAlignment="Center" />
								</DataTemplate>
							</ListView.ItemTemplate>
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsWrapGrid
										Orientation="Horizontal"
										ScrollViewer.HorizontalScrollBarVisibility="Visible"
										ScrollViewer.HorizontalScrollMode="Enabled" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="Padding" Value="-8" />
									<Setter Property="Margin" Value="-24,0" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListViewItem">
												<Grid
													x:Name="ContentBorder"
													Width="36"
													Background="{TemplateBinding Background}"
													BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
													BorderThickness="0"
													Control.IsTemplateFocusTarget="True"
													FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
													RenderTransformOrigin="0.5,0.5">
													<Grid.RenderTransform>
														<ScaleTransform x:Name="ContentBorderScale" />
													</Grid.RenderTransform>
													<Rectangle
														x:Name="BorderBackground"
														Control.IsTemplateFocusTarget="True"
														Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
														IsHitTestVisible="False"
														Opacity="0" />
													<Grid
														x:Name="ContentPresenterGrid"
														Width="34"
														Margin="0,0,0,0"
														Background="Transparent">
														<Grid.RenderTransform>
															<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
														</Grid.RenderTransform>
														<ContentPresenter
															x:Name="ContentPresenter"
															Width="34"
															Margin="{TemplateBinding Padding}"
															HorizontalAlignment="Center"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															HorizontalContentAlignment="Center"
															Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															ContentTransitions="{TemplateBinding ContentTransitions}" />
													</Grid>
													<!--
														The 'Xg' text simulates the amount of space one line of text will occupy.
														In the DataPlaceholder state, the Content is not loaded yet so we
														approximate the size of the item using placeholder text.
													-->
													<TextBlock
														x:Name="PlaceholderTextBlock"
														Margin="{TemplateBinding Padding}"
														AutomationProperties.AccessibilityView="Raw"
														Foreground="{x:Null}"
														IsHitTestVisible="False"
														Opacity="0"
														Text="Xg" />
													<Rectangle
														x:Name="PlaceholderRect"
														Fill="{ThemeResource ListViewItemPlaceholderBackground}"
														Visibility="Collapsed" />
													<Border
														x:Name="MultiSelectSquare"
														Width="20"
														Height="20"
														Margin="12,0,0,0"
														HorizontalAlignment="Left"
														VerticalAlignment="Center"
														BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
														BorderThickness="2"
														Visibility="Collapsed">
														<Border.Clip>
															<RectangleGeometry Rect="0,0,20,20">
																<RectangleGeometry.Transform>
																	<TranslateTransform x:Name="MultiSelectClipTransform" />
																</RectangleGeometry.Transform>
															</RectangleGeometry>
														</Border.Clip>
														<Border.RenderTransform>
															<TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
														</Border.RenderTransform>
														<FontIcon
															x:Name="MultiSelectCheck"
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															FontSize="16"
															Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
															Glyph="&#xE73E;"
															Opacity="0"
															Visibility="Collapsed" />
													</Border>
													<Border
														x:Name="MultiArrangeOverlayTextBorder"
														Height="20"
														MinWidth="20"
														Margin="12,0,0,0"
														HorizontalAlignment="Left"
														VerticalAlignment="Center"
														Background="{ThemeResource SystemControlBackgroundAccentBrush}"
														BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
														BorderThickness="2"
														IsHitTestVisible="False"
														Opacity="0">
														<TextBlock
															x:Name="MultiArrangeOverlayText"
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															AutomationProperties.AccessibilityView="Raw"
															IsHitTestVisible="False"
															Opacity="0"
															Style="{ThemeResource CaptionTextBlockStyle}"
															Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
													</Border>

													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal">

																<Storyboard>
																	<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="PointerOver">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="Pressed">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<PointerDownThemeAnimation TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="Selected">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectCheck"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0:0:0" />
																	<DoubleAnimation
																		Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="PointerOverSelected">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectCheck"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0:0:0" />
																	<DoubleAnimation
																		Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="PressedSelected">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectCheck"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0:0:0" />
																	<DoubleAnimation
																		Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<PointerDownThemeAnimation TargetName="ContentPresenter" />
																</Storyboard>
															</VisualState>
														</VisualStateGroup>

														<VisualStateGroup x:Name="DisabledStates">
															<VisualState x:Name="Enabled" />

															<VisualState x:Name="Disabled">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemDisabledThemeOpacity}"
																		Duration="0" />
																</Storyboard>
															</VisualState>
														</VisualStateGroup>

														<VisualStateGroup x:Name="MultiSelectStates">
															<VisualState x:Name="MultiSelectDisabled">

																<Storyboard>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="-32" />
																	</DoubleAnimationUsingKeyFrames>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="32" />
																	</DoubleAnimationUsingKeyFrames>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="0" />
																	</DoubleAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																		<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>

															<VisualState x:Name="MultiSelectEnabled">

																<Storyboard>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="0" />
																	</DoubleAnimationUsingKeyFrames>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="0" />
																	</DoubleAnimationUsingKeyFrames>
																	<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
																		<EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
																		<SplineDoubleKeyFrame
																			KeySpline="0.1,0.9,0.2,1"
																			KeyTime="0:0:0.333"
																			Value="0" />
																	</DoubleAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>

														<VisualStateGroup x:Name="DataVirtualizationStates">
															<VisualState x:Name="DataAvailable" />

															<VisualState x:Name="DataPlaceholder">

																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>

														<VisualStateGroup x:Name="ReorderHintStates">
															<VisualState x:Name="NoReorderHint" />

															<VisualState x:Name="BottomReorderHint">

																<Storyboard>
																	<DragOverThemeAnimation
																		Direction="Bottom"
																		ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																		TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="TopReorderHint">

																<Storyboard>
																	<DragOverThemeAnimation
																		Direction="Top"
																		ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																		TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="RightReorderHint">

																<Storyboard>
																	<DragOverThemeAnimation
																		Direction="Right"
																		ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																		TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="LeftReorderHint">

																<Storyboard>
																	<DragOverThemeAnimation
																		Direction="Left"
																		ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
																		TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualStateGroup.Transitions>
																<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
															</VisualStateGroup.Transitions>
														</VisualStateGroup>

														<VisualStateGroup x:Name="DragStates">
															<VisualState x:Name="NotDragging" />

															<VisualState x:Name="Dragging">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemDragThemeOpacity}"
																		Duration="0" />
																	<DragItemThemeAnimation TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="DraggingTarget" />

															<VisualState x:Name="MultipleDraggingPrimary">

																<Storyboard>
																	<!--
																		These two Opacity animations are required - the FadeInThemeAnimations
																		on the same elements animate an internal Opacity.
																	-->
																	<DoubleAnimation
																		Storyboard.TargetName="MultiArrangeOverlayText"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiArrangeOverlayTextBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectSquare"
																		Storyboard.TargetProperty="Opacity"
																		To="0"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectCheck"
																		Storyboard.TargetProperty="Opacity"
																		To="0"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemDragThemeOpacity}"
																		Duration="0" />
																	<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
																	<FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
																	<DragItemThemeAnimation TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="MultipleDraggingSecondary" />

															<VisualState x:Name="DraggedPlaceholder" />

															<VisualState x:Name="Reordering">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemReorderThemeOpacity}"
																		Duration="0:0:0.240" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="ReorderingTarget">

																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
																		Duration="0:0:0.240" />
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorderScale"
																		Storyboard.TargetProperty="ScaleX"
																		To="{ThemeResource ListViewItemReorderTargetThemeScale}"
																		Duration="0:0:0.240" />
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorderScale"
																		Storyboard.TargetProperty="ScaleY"
																		To="{ThemeResource ListViewItemReorderTargetThemeScale}"
																		Duration="0:0:0.240" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="MultipleReorderingPrimary">

																<Storyboard>
																	<!--
																		These two Opacity animations are required - the FadeInThemeAnimations
																		on the same elements animate an internal Opacity.
																	-->
																	<DoubleAnimation
																		Storyboard.TargetName="MultiArrangeOverlayText"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiArrangeOverlayTextBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectSquare"
																		Storyboard.TargetProperty="Opacity"
																		To="0"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="MultiSelectCheck"
																		Storyboard.TargetProperty="Opacity"
																		To="0"
																		Duration="0" />
																	<DoubleAnimation
																		Storyboard.TargetName="ContentBorder"
																		Storyboard.TargetProperty="Opacity"
																		To="{ThemeResource ListViewItemDragThemeOpacity}"
																		Duration="0:0:0.240" />
																	<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
																	<FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="ReorderedPlaceholder">

																<Storyboard>
																	<FadeOutThemeAnimation TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualState x:Name="DragOver">

																<Storyboard>
																	<DropTargetItemThemeAnimation TargetName="ContentBorder" />
																</Storyboard>
															</VisualState>

															<VisualStateGroup.Transitions>
																<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
															</VisualStateGroup.Transitions>
														</VisualStateGroup>

													</VisualStateManager.VisualStateGroups>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>

								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</StackPanel>

					<!--  VERSES  -->
					<ScrollViewer x:Name="VerseScroll" Grid.Row="1">
						<Grid Margin="0,12,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="SpacerLeft" Width="2*" />
								<ColumnDefinition Width="7*" />
								<ColumnDefinition Width="7*" />
								<ColumnDefinition x:Name="SpacerRight" Width="2*" />
							</Grid.ColumnDefinitions>
							<RichTextBlock
								Grid.Column="1"
								Padding="12,0"
								VerticalAlignment="Top"
								FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"
								LineHeight="30">
								<Paragraph>
									<Run FontFamily="Georgia" Text="{x:Bind ViewModel.StringifiedContents, Mode=OneWay}" />
								</Paragraph>
							</RichTextBlock>
							<RichTextBlock
								Grid.Column="2"
								Padding="12,0"
								VerticalAlignment="Top"
								FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"
								LineHeight="30"
								TextTrimming="None">
								<Paragraph>
									<Run FontFamily="Georgia" Text="{x:Bind ViewModel.StringifiedContentsOnColumnTwo, Mode=OneWay}" />
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</ScrollViewer>
					<!--<ListView
                        x:Name="VerseListView"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        Padding="0,0,0,100"
                        ItemsSource="{x:Bind ViewModel.Contents, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="VerseItem"
                                    Padding="24,4"
                                    Background="Transparent"
                                    RightTapped="VerseItem_RightTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="BtnCopy_Click"
                                                Icon="Copy"
                                                Text="Kopyahin" />
                                            <MenuFlyoutItem
                                                Click="BtnShare_Click"
                                                Icon="Share"
                                                Text="I-share" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock
                                        Margin="-10,0,0,0"
                                        HorizontalAlignment="Right"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Index}"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="1"
                                        MaxWidth="720"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Verse}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MaxWidth" Value="720" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>-->
					<!--  TODO: Move on top and make it smaller  -->
					<!--<adcontrol:AdControl
                            Width="160"
                            Height="600"
                            Margin="24"
                            AdUnitId="1100017906"
                            ApplicationId="9p4n369p108d"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />-->
				</Grid>
			</SplitView.Content>
		</SplitView>

		<controls:InAppNotification
			x:Name="InAppNotif"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Content="This is a test message."
			ShowDismissButton="False" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="MaxState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="900" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode" Value="Inline" />
						<Setter Target="SplitView.(Grid.Row)" Value="1" />
						<Setter Target="SplitView.(Grid.RowSpan)" Value="1" />
						<Setter Target="SplitView.IsPaneOpen" Value="True" />
						<Setter Target="SpacerLeft.Width" Value="2*" />
						<Setter Target="SpacerRight.Width" Value="2*" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode" Value="Overlay" />
						<Setter Target="SplitView.(Grid.Row)" Value="0" />
						<Setter Target="SplitView.(Grid.RowSpan)" Value="2" />
						<Setter Target="SplitView.IsPaneOpen" Value="False" />
						<Setter Target="SpacerLeft.Width" Value="12" />
						<Setter Target="SpacerRight.Width" Value="12" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.Content>
				<AppBarButton
					x:Name="BottomHam"
					Width="280"
					Background="{ThemeResource InkToolbarAccentColorThemeBrush}"
					Click="Hamburger_Click"
					ToolTipService.ToolTip="Mga Aklat">
					<AppBarButton.Content>
						<Grid Width="280" Margin="-52,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0" />
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="1"
								Margin="20,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="Segoe MDL2 Assets"
								FontSize="20"
								Text="&#xE1D3;" />
							<TextBlock
								Grid.Column="2"
								Margin="10,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontWeight="Bold"
								Text="Talaan ng Nilalaman" />
						</Grid>
					</AppBarButton.Content>

				</AppBarButton>
			</CommandBar.Content>
			<!--<AppBarToggleButton
                Click="AppBarToggleButton_Click"
                FlyoutBase.AttachedFlyout="{StaticResource FontSizeFlyout}"
                Icon="FontSize"
                Label="First" />-->
			<AppBarButton
				Click="{x:Bind ViewModel.DecreaseFont}"
				Icon="FontDecrease"
				IsEnabled="{x:Bind ViewModel.IsSmallestFont, Mode=OneWay}"
				Label="Liitan ang font" />
			<AppBarButton
				Click="{x:Bind ViewModel.IncreaseFont}"
				Icon="FontIncrease"
				IsEnabled="{x:Bind ViewModel.IsLargestFont, Mode=OneWay}"
				Label="Lakihan ang font" />
			<AppBarSeparator />
			<AppBarButton
				Click="{x:Bind ViewModel.GoToPreviousChapter}"
				Icon="Previous"
				IsEnabled="{x:Bind ViewModel.IsFirstChapter, Mode=OneWay}"
				Label="Nagdaang kabanata" />
			<AppBarButton
				Click="{x:Bind ViewModel.GoToNextChapter}"
				Icon="Next"
				IsEnabled="{x:Bind ViewModel.IsLastChapter, Mode=OneWay}"
				Label="Sunod na kabanata" />
			<CommandBar.SecondaryCommands>
				<AppBarButton Click="BtnAbout_Click" Label="Tungkol sa app" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>

