BagongTipan/AboutPage.xaml

<Page
    x:Class="BagongTipan.UWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BagongTipan.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel
            x:Name="rp_contenthead"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="About"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </RelativePanel>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="sp_about"
                MaxWidth="600"
                HorizontalAlignment="Center">
                <TextBlock
                    x:Name="tb_version"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Version 1.2"
                    TextAlignment="Center" />
                <HyperlinkButton
                    x:Name="hb_moreapps"
                    HorizontalAlignment="Center"
                    Click="hb_moreapps_Click"
                    Content="by Red David" />
                <Border Height="24" />
                <TextBlock
                    FontWeight="SemiLight"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Feedback &amp; Suggestions"
                    TextAlignment="Center" />
                <Border Height="12" />
                <TextBlock
                    MaxWidth="450"
                    HorizontalAlignment="Left"
                    Text="Do you have something to say, ideas or suggestions to improve the app? Feel free to send me an email"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="hb_feedback"
                    HorizontalAlignment="Center"
                    Click="hb_feedback_Click"
                    Content="Send feedback" />
                <Border Height="24" />
                <TextBlock
                    FontWeight="SemiLight"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Rate, Review or Share"
                    TextAlignment="Center" />
                <Border Height="12" />
                <TextBlock
                    MaxWidth="450"
                    Text="Love the app? Please take a minute or two to tell how you feel about the app by submitting a review to the Store"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="hb_rate"
                    HorizontalAlignment="Center"
                    Click="hb_rate_Click"
                    Content="Rate The Prayer Book" />
                <HyperlinkButton
                    x:Name="hb_share"
                    HorizontalAlignment="Center"
                    Click="hb_share_Click"
                    Content="Share The Prayer Book" />
                <Border Height="24" />
                <TextBlock
                    FontWeight="SemiLight"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Social"
                    TextAlignment="Center" />
                <Border Height="12" />
                <TextBlock
                    MaxWidth="450"
                    Text="Get news and updates about The Prayer Book and my other apps by liking my Facebook page or following me on Twitter"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="hb_fb"
                    HorizontalAlignment="Center"
                    Click="hb_fb_Click"
                    Content="Like on Facebook" />
                <HyperlinkButton
                    x:Name="hb_twitter"
                    HorizontalAlignment="Center"
                    Click="hb_twitter_Click"
                    Content="Follow on Twitter" />
                <Border Height="24" />
                <TextBlock
                    FontWeight="SemiLight"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Donate"
                    TextAlignment="Center" />
                <Border Height="12" />
                <TextBlock
                    MaxWidth="450"
                    Text="Help and support me by donating any amount thru PayPal"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="hb_donate"
                    HorizontalAlignment="Center"
                    Click="hb_donate_Click"
                    Content="Donate" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>