BagongTipan/MainPage.xaml

<Page
    x:Class="BagongTipan.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adcontrol="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BagongTipan.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:models="using:BagongTipan.UWP.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="csv" />
        <CollectionViewSource x:Name="csv2" />
        <Style x:Key="ComboBoxStyle1" TargetType="ComboBox">
            <Setter Property="Padding" Value="12,5,0,7" />
            <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}" />
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="LayoutRoot">
                            <Grid.Resources>
                                <Storyboard x:Key="OverlayOpeningAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                        <SplineDoubleKeyFrame
                                            KeySpline="0.1,0.9 0.2,1.0"
                                            KeyTime="0:0:0.383"
                                            Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OverlayClosingAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                        <SplineDoubleKeyFrame
                                            KeySpline="0.1,0.9 0.2,1.0"
                                            KeyTime="0:0:0.216"
                                            Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="Background"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border
                                x:Name="HighlightBackground"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock
                                    x:Name="PlaceholderTextBlock"
                                    Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                    Text="{TemplateBinding PlaceholderText}" />
                            </ContentPresenter>
                            <FontIcon
                                x:Name="DropDownGlyph"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,12,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="12"
                                Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                Glyph="&#xE0E5;"
                                IsHitTestVisible="False" />
                            <Popup x:Name="Popup">
                                <Border
                                    x:Name="PopupBorder"
                                    Width="80"
                                    Margin="0,-1,0,-1"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
                                    BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}">
                                    <ScrollViewer
                                        x:Name="ScrollViewer"
                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalSnapPointsAlignment="Near"
                                        VerticalSnapPointsType="OptionalSingle"
                                        ZoomMode="Disabled">
                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PopupBorder"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation
                                                ClosedTargetName="ContentPresenter"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation
                                                ClosedTargetName="ContentPresenter"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation
                Storyboard.TargetName="TxbTitle"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation
                Storyboard.TargetName="TxbTitleScale"
                Storyboard.TargetProperty="ScaleX"
                From="0"
                To="1"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TxbTitleScale"
                Storyboard.TargetProperty="ScaleY"
                From="0"
                To="1"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <DoubleAnimation
                Storyboard.TargetName="TxbTitleTranslate"
                Storyboard.TargetProperty="Y"
                From="30"
                To="0"
                Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="48" HorizontalAlignment="Stretch">
            <Button
                Name="Hamburger"
                Width="48"
                Height="48"
                Background="Transparent"
                Click="Hamburger_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                ToolTipService.ToolTip="Mga Aklat" />
            <Button
                x:Name="SearchButton"
                Width="56"
                Height="56"
                Background="{x:Null}"
                Content="&#xe169;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="tx_test"
                FontSize="10"
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                RelativePanel.AlignRightWithPanel="True" />
            <TextBox
                x:Name="mySearchTextBox"
                HorizontalAlignment="Stretch"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                TextWrapping="NoWrap"
                Visibility="Collapsed" />
        </RelativePanel>-->
        <SplitView
            Name="sv_main"
            Background="#FF171717"
            CompactPaneLength="56"
            DisplayMode="Overlay"
            OpenPaneLength="280"
            PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="24,32,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Arial"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Mga Aklat"
                        TextWrapping="Wrap" />
                    <ListView
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        ItemsSource="{x:Bind ViewModel.Books}"
                        SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay}"
                        SelectionChanged="ListView_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="24,2" />
                                <Setter Property="MinHeight" Value="24" />
                                <Setter Property="Height" Value="28" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid Padding="24,24,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="TxbTitle"
                            HorizontalAlignment="Left"
                            FontFamily="Arial"
                            FontSize="60"
                            FontWeight="Bold"
                            RenderTransformOrigin="0.5, 0.5"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedBook, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <TextBlock.RenderTransform>

                                <!--<ScaleTransform x:Name="TxbTitleScale"/>-->
                                <TranslateTransform x:Name="TxbTitleTranslate" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <!--<TextBlock x:Name="TbChapter" Text="Kabanata" />-->
                        <ListView
                            Grid.Row="0"
                            Margin="-4,0,0,0"
                            ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedChapter, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        Orientation="Horizontal"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        ScrollViewer.HorizontalScrollMode="Enabled" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="-8" />
                                    <Setter Property="Margin" Value="-24,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid
                                                    x:Name="ContentBorder"
                                                    Width="36"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                    BorderThickness="0"
                                                    Control.IsTemplateFocusTarget="True"
                                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform x:Name="ContentBorderScale" />
                                                    </Grid.RenderTransform>
                                                    <Rectangle
                                                        x:Name="BorderBackground"
                                                        Control.IsTemplateFocusTarget="True"
                                                        Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0" />
                                                    <Grid
                                                        x:Name="ContentPresenterGrid"
                                                        Width="34"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent">
                                                        <Grid.RenderTransform>
                                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Width="34"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalContentAlignment="Center"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                    </Grid>
                                                    <!--
                                                        The 'Xg' text simulates the amount of space one line of text will occupy.
                                                        In the DataPlaceholder state, the Content is not loaded yet so we
                                                        approximate the size of the item using placeholder text.
                                                    -->
                                                    <TextBlock
                                                        x:Name="PlaceholderTextBlock"
                                                        Margin="{TemplateBinding Padding}"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        Foreground="{x:Null}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0"
                                                        Text="Xg" />
                                                    <Rectangle
                                                        x:Name="PlaceholderRect"
                                                        Fill="{ThemeResource ListViewItemPlaceholderBackground}"
                                                        Visibility="Collapsed" />
                                                    <Border
                                                        x:Name="MultiSelectSquare"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="12,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                        BorderThickness="2"
                                                        Visibility="Collapsed">
                                                        <Border.Clip>
                                                            <RectangleGeometry Rect="0,0,20,20">
                                                                <RectangleGeometry.Transform>
                                                                    <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                                </RectangleGeometry.Transform>
                                                            </RectangleGeometry>
                                                        </Border.Clip>
                                                        <Border.RenderTransform>
                                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                                        </Border.RenderTransform>
                                                        <FontIcon
                                                            x:Name="MultiSelectCheck"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="16"
                                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                            Glyph="&#xE73E;"
                                                            Opacity="0"
                                                            Visibility="Collapsed" />
                                                    </Border>
                                                    <Border
                                                        x:Name="MultiArrangeOverlayTextBorder"
                                                        Height="20"
                                                        MinWidth="20"
                                                        Margin="12,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                                        BorderThickness="2"
                                                        IsHitTestVisible="False"
                                                        Opacity="0">
                                                        <TextBlock
                                                            x:Name="MultiArrangeOverlayText"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            IsHitTestVisible="False"
                                                            Opacity="0"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
                                                    </Border>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">

                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="BorderBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="BorderBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Selected">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheck"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0:0:0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="BorderBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOverSelected">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheck"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0:0:0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="BorderBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PressedSelected">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheck"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0:0:0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="BorderBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="DisabledStates">
                                                            <VisualState x:Name="Enabled" />

                                                            <VisualState x:Name="Disabled">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="MultiSelectStates">
                                                            <VisualState x:Name="MultiSelectDisabled">

                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="-32" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="32" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="MultiSelectEnabled">

                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="0.1,0.9,0.2,1"
                                                                            KeyTime="0:0:0.333"
                                                                            Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                                            <VisualState x:Name="DataAvailable" />

                                                            <VisualState x:Name="DataPlaceholder">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="ReorderHintStates">
                                                            <VisualState x:Name="NoReorderHint" />

                                                            <VisualState x:Name="BottomReorderHint">

                                                                <Storyboard>
                                                                    <DragOverThemeAnimation
                                                                        Direction="Bottom"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="TopReorderHint">

                                                                <Storyboard>
                                                                    <DragOverThemeAnimation
                                                                        Direction="Top"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="RightReorderHint">

                                                                <Storyboard>
                                                                    <DragOverThemeAnimation
                                                                        Direction="Right"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="LeftReorderHint">

                                                                <Storyboard>
                                                                    <DragOverThemeAnimation
                                                                        Direction="Left"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                                            </VisualStateGroup.Transitions>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="DragStates">
                                                            <VisualState x:Name="NotDragging" />

                                                            <VisualState x:Name="Dragging">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                        Duration="0" />
                                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="DraggingTarget" />

                                                            <VisualState x:Name="MultipleDraggingPrimary">

                                                                <Storyboard>
                                                                    <!--
                                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                                        on the same elements animate an internal Opacity.
                                                                    -->
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectSquare"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheck"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                        Duration="0" />
                                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="MultipleDraggingSecondary" />

                                                            <VisualState x:Name="DraggedPlaceholder" />

                                                            <VisualState x:Name="Reordering">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                                        Duration="0:0:0.240" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="ReorderingTarget">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                                        Duration="0:0:0.240" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorderScale"
                                                                        Storyboard.TargetProperty="ScaleX"
                                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                                        Duration="0:0:0.240" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorderScale"
                                                                        Storyboard.TargetProperty="ScaleY"
                                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                                        Duration="0:0:0.240" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="MultipleReorderingPrimary">

                                                                <Storyboard>
                                                                    <!--
                                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                                        on the same elements animate an internal Opacity.
                                                                    -->
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectSquare"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheck"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                        Duration="0:0:0.240" />
                                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="ReorderedPlaceholder">

                                                                <Storyboard>
                                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="DragOver">

                                                                <Storyboard>
                                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                                            </VisualStateGroup.Transitions>
                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        ItemsSource="{x:Bind ViewModel.Contents, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="g_verseitem"
                                    Padding="24,4"
                                    Background="Transparent"
                                    RightTapped="g_verseitem_RightTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="btn_copyverse"
                                                Click="btn_copyverse_Click"
                                                Text="Kopyahin">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16F;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="btn_shareverse"
                                                Click="btn_shareverse_Click"
                                                Text="I-share">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <!--<MenuFlyoutSeparator />
                                                     <MenuFlyoutItem x:Name="btn_bookmark" Text="I-bookmark" Click="btn_bookmark_Click">
                                                     <MenuFlyoutItem.Icon>
                                                     <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE224;" />
                                                     </MenuFlyoutItem.Icon>
                                                     </MenuFlyoutItem>-->
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock
                                        Margin="-99,-8,0,0"
                                        HorizontalAlignment="Right"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Index}"
                                        TextAlignment="Left" />

                                    <TextBlock
                                        MaxWidth="720" Grid.Column="1"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Verse}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MaxWidth" Value="720" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--<adcontrol:AdControl
                            Width="160"
                            Height="600"
                            Margin="24"
                            AdUnitId="1100017906"
                            ApplicationId="9p4n369p108d"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />-->
                </Grid>
            </SplitView.Content>
        </SplitView>

        <controls:InAppNotification
            x:Name="iapn_notify"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Content="This is a test message."
            ShowDismissButton="False" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MaxState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sv_main.DisplayMode" Value="Inline" />
                        <Setter Target="sv_main.(Grid.Row)" Value="1" />
                        <Setter Target="sv_main.(Grid.RowSpan)" Value="1" />
                        <Setter Target="sv_main.IsPaneOpen" Value="True" />
                        <!--<Setter Target="btn_ham.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sv_main.DisplayMode" Value="Overlay" />
                        <Setter Target="sv_main.(Grid.Row)" Value="0" />
                        <Setter Target="sv_main.(Grid.RowSpan)" Value="2" />
                        <Setter Target="sv_main.IsPaneOpen" Value="False" />
                        <!--<Setter Target="btn_ham.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton
                    x:Name="btn_ham"
                    Width="280"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    Click="Hamburger_Click"
                    ToolTipService.ToolTip="Mga Aklat">
                    <AppBarButton.Content>
                        <Grid Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Text="&#xE1D3;" />
                            <TextBlock
                                x:Name="tb_btnlabel"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />
                        </Grid>
                    </AppBarButton.Content>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton
                x:Name="btn_share"
                x:Load="False"
                Click="btn_share_Click"
                IsEnabled="{Binding SelectedItems.Count, ElementName=lv_verselist}"
                Label="I-share"
                LabelPosition="Default">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="btn_prev"
                Click="btn_prev_Click"
                Label="Nagdaang kabanata"
                LabelPosition="Default">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE09A;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="btn_next"
                Click="btn_next_Click"
                Label="Sunod na kabanata">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE09B;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="btn_about"
                    Click="btn_about_Click"
                    Label="Tungkol sa app" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

